# BookStore

./: BookStoreBackEnd.sln  README.md  angular.json  package-lock.json  package.json
BookStoreBackEnd/: BookStoreBackEnd.csproj  ILog.cs  LogNLog.cs  Program.cs  Startup.cs  StyleCop.Cache  appsettings.json
BookStoreBackEnd/Controllers/: AddBookController.cs  CartController.cs  CustomerDetailsController.cs  StoreAccountController.cs  ValuesController.cs
BookStoreBackEnd/Logs/: store-20200703.txt  store-20200704.txt
BookStoreBackEnd/Properties/: launchSettings.json
BookStoreManagerLayer/: BookStoreManagerLayer.csproj  Program.cs
BookStoreManagerLayer/BookManager/: AccountManager.cs  AddBookManager.cs  CartManager.cs  CustomerDetailsManager.cs
BookStoreManagerLayer/IBookManager/: IAccountManager.cs  IAddBookManager.cs  ICartManager.cs  ICustomerDetailsManager.cs
BookStoreModelLayer/: BookStoreModelLayer.csproj  JsonError.cs  Program.cs
BookStoreModelLayer/AccountModel/: BookRegistrationModel.cs  LoginModel.cs
BookStoreModelLayer/AddBook/: AddBookModel.cs  AddCartModel.cs  CustomerDetailsModel.cs
BookStoreRepositoryLayer/: BookStoreRepositoryLayer.csproj  Program.cs
BookStoreRepositoryLayer/IRepository/: IAddBookRepo.cs  IBookAccount.cs  ICartRepo.cs  ICustomerDetailsRepo.cs
BookStoreRepositoryLayer/Migrations/: 20200629134157_Book.Designer.cs  20200629134157_Book.cs  20200702185925_Cart.Designer.cs  20200702185925_Cart.cs  20200703112843_Customer.Designer.cs  20200703112843_Customer.cs  ContextModelSnapshot.cs
BookStoreRepositoryLayer/Repository/: AddBookRepo.cs  BookAccount.cs  CartRepo.cs  CustomerDetailsRepo.cs  PasswordEncryption.cs
BookStoreRepositoryLayer/UserContext/: Context.cs
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  authentication.guard.ts  store-routing.module.ts
src/app/Component/books-display/: books-display.component.html  books-display.component.scss  books-display.component.ts
src/app/Model/: Account.model.ts  Book.model.ts
src/app/Service/: account.service.ts  auth-guard-service.service.ts  book-service.service.ts  http-service.service.ts
src/app/material-modules/: material-modules.module.ts
src/environments/: environment.ts
src/scss/: color.scss  mixin.scss  variable.scss
(+14 files in other folders)
